=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -B -C 0.25 -M 2
Relation:     features
Instances:    83
Attributes:   9
              
              CLASS
              EGF_1
              IL-1a_1
              IL-3_1
              MIG_1
              RANTES_1
              TNF-a_1
              GCSF_1
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

IL-1a_1 <= -0.145044532
|   IL-3_1 <= 0.113499427
|   |   GCSF_1 <= -0.415675342
|   |   |   EGF_1 <= 0.568856941: AD (3.0)
|   |   |   EGF_1 > 0.568856941: NON_AD (2.0)
|   |   GCSF_1 > -0.415675342: AD (31.0)
|   IL-3_1 > 0.113499427: NON_AD (4.0)
IL-1a_1 > -0.145044532: NON_AD (43.0/9.0)

Number of Leaves  : 	5

Size of the tree : 	9

Attribute mappings:

Model attributes    	    Incoming attributes
--------------------	    ----------------
(nominal)           	--> 1 missing (type mis-match)
(nominal) CLASS     	--> 2 (nominal) CLASS
(numeric) EGF_1     	--> 10 (numeric) EGF_1
(numeric) IL-1a_1   	--> 31 (numeric) IL-1a_1
(numeric) IL-3_1    	--> 35 (numeric) IL-3_1
(numeric) MIG_1     	--> 48 (numeric) MIG_1
(numeric) RANTES_1  	--> 55 (numeric) RANTES_1
(numeric) TNF-a_1   	--> 61 (numeric) TNF-a_1
(numeric) GCSF_1    	--> 79 (numeric) GCSF_1


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.15 seconds

=== Summary ===

Correctly Classified Instances          27               57.4468 %
Incorrectly Classified Instances        20               42.5532 %
Kappa statistic                          0.136 
Mean absolute error                      0.4478
Root mean squared error                  0.5998
Relative absolute error                 89.3583 %
Root relative squared error            119.618  %
Total Number of Instances               47     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.455    0.320    0.556      0.455    0.500      0.138    0.558     0.506     AD
                 0.680    0.545    0.586      0.680    0.630      0.138    0.558     0.562     NON_AD
Weighted Avg.    0.574    0.440    0.572      0.574    0.569      0.138    0.558     0.536     

=== Confusion Matrix ===

  a  b   <-- classified as
 10 12 |  a = AD
  8 17 |  b = NON_AD

